### ISSUE TITLE
Error Compiling Android : processDebugGoogleServices

### ISSUE THREAD

**Issue by homarox** [FrogSquare/GodotGoogleService#10]
Godot Version: latest

ERROR:
> Task :compileDebugJavaWithJavac FAILED
{}/godot/modules/GodotGoogleService/frogutils/Utils.java:67: error: cannot find symbol
        return KeyValueStorage.getValue(p_key);
               ^
  symbol:   variable KeyValueStorage
  location: class Utils
{}/godot/modules/GodotGoogleService/frogutils/Utils.java:71: error: cannot find symbol
        KeyValueStorage.setValue(p_key, p_value);
        ^
  symbol:   variable KeyValueStorage
  location: class Utils
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2 errors

STEPS:
1/ Download and copy to `godot/modules/` and modifile `config.py`
2/ Download `google-services.json` as this tutorial (url https://github.com/FrogSquare/GodotGoogleService/issues/5), and copy to `godot/platform/android/java/`
3/ Recompile

**Comment by RameshRavone** [comment]
You need GodotSQL from github.com/FrogSquare/GodotSQL

**Comment by homarox** [comment]
> You need GodotSQL from github.com/FrogSquare/GodotSQL

Hi, can I ask the question out of this scope?
I have downloaded and compile well 4 dependence modules:
- https://github.com/FrogSquare/GodotSQL
- https://github.com/FrogSquare/GodotFireBase
- https://github.com/FrogSquare/GodotGoogleService
- https://github.com/FrogSquare/GodotAds

1/ I haven't seen modules config tutorial in `GodotAds`, so is it enough for me if I want to add admob to my game?
`modules="org/godotengine/godot/FireBase,org/godotengine/godot/SQLBridge,org/godotengine/godot/GooglePlay"` 
<Do not know how to config for Admob or adcolony ...>

2/ I see on `GodotFireBase` also have admob `firebase.is_banner_loaded() `, so `GodotAds` API do not need, is it right?

3/ Config `godot-firebase-config.json` on `GodotFireBase`
{
	"AdMob" : true,
	"Authentication" : true,
	"Invites" : true,
	"RemoteConfig" : true,
	"Notification" : true,
	"Storage" : true,
	"Firestore" : true,

	"AuthConf" : 
	{
		"Google" : true,
		"Twitter" : true,
		"Facebook" : true,
		### "FacebookAppId" : "1234566789875" => Do I need config it?
	},

	"Ads" : 
	{
		### "AppId": "YOUR_APP_ID_HERE", => You mean com.abc.xyz or 123456789 ... the number in game service
		"BannerAd" : true,
		"BannerGravity" : "BOTTOM",
		"BannerAdId" : "",

		"InterstitialAd" : true,
		"InterstitialAdId" : "",

		"RewardedVideoAd" : true,
		"RewardedVideoAdId" : "",

        "TestAds" : false
	}
}

Thank you very much :)

**Comment by RameshRavone** [comment]
By default if you add `GodotAds` to the modules directory `AdMob` from `FireBase` will be disabled. so you need to use `AdMob` and `AdColony` from `GodotAds` 

To include those into your project include the following into your engine.cfg
```
[android]
modules="org/godotengine/godot/AdMob,org/godotengine/godot/GDAdColony,org/godotengine/godot/FireBase,org/godotengine/godot/SQLBridge,org/godotengine/godot/GooglePlay"
```

you don't need to add `org/godotengine/godot/SQLBridge` to the engine.cfg if you are not using the SQL in the game.

**Comment by RameshRavone** [comment]
By default if you add `GodotAds` to the modules directory `AdMob` from `FireBase` will be disabled. so you need to use `AdMob` and `AdColony` from `GodotAds` 

To include those into your project include the following into your engine.cfg
```
[android]
modules="org/godotengine/godot/AdMob,org/godotengine/godot/GDAdColony,org/godotengine/godot/FireBase,org/godotengine/godot/SQLBridge,org/godotengine/godot/GooglePlay"
```

you don't need to add `org/godotengine/godot/SQLBridge` to the engine.cfg if you are not using the SQL in the game.

**Comment by homarox** [comment]
Hi,
I add Admob module, then writing example:

var _dict = Dictionary()
var gdads
var AdMob
func _ready():
......._dict["BannerAd"] = false
......._dict["InterstitialAd"] = false
......._dict["RewardedVideoAd"] = false
......._dict["BannerGravity"] = "BOTTOM" # or TOP
......._dict["BannerAdId"] = "ca-app-pub-3601047893261077/1072580737"
......._dict["InterstitialAdId"] = "ca-app-pub-3601047893261077/1974598866"
......._dict["RewardedVideoAdId"] = "ca-app-pub-3940256099942544/5224354917"
.......if (Engine.has_singleton("GodotAds")):
..............print ("HAII Engine.has_singleton GODOTADS")
..............gdads = Engine.get_singleton("GodotAds")
..............gdads.init(get_instance_id())		
..............if (Engine.has_singleton("AdMob")):
............................print ("HAII Engine.has_singleton GODOTADS")
............................AdMob = Engine.get_singleton("AdMob")
............................AdMob.init(_dict, get_instance_id())

But the logcat's output error is : 

>02-18 05:02:25.956 14679 15231 D GOS:GameInfoCollector:  GameEngineNameCSV : libc++_shared.so,libgodot_android.so
02-18 05:02:25.963 14679 15231 D GOS:DataManager: collectInstalledOrUpdatedGameInfo msg : {"package_name":"com.pafugamestudio.colorzmatching","update_type":1,"game_engine_csv":"libc++_shared.so,libgodot_android.so","version_name":"1.2.2","version_code":9,"apk_size":36,"reporting_time":1550440945957}
02-18 05:02:26.104 15268 15323 I godot   : Loading module: org/godotengine/godot/FireBase
02-18 05:02:26.107 15268 15323 I godot   : Loading module: org/godotengine/godot/SQLBridge
02-18 05:02:26.108 15268 15323 D godot   : SQLBridge:Initialized
02-18 05:02:26.108 15268 15323 I godot   : Loading module: org/godotengine/godot/GooglePlay
02-18 05:02:26.109 15268 15323 I godot   : Loading module: org/godotengine/godot/GodotAds
02-18 05:02:26.109 15268 15323 I godot   : Loading module: org/godotengine/godot/AdMob
02-18 05:02:26.129  3881  5273 D WindowManager: openInputChannel mInputChannel: c239fad com.pafugamestudio.colorzmatching/org.godotengine.godot.Godot (server)
02-18 05:02:26.182  3881  4188 V WindowManager: Relayout Window{c239fadd0 u0 com.pafugamestudio.colorzmatching/org.godotengine.godot.Godot}: viewVisibility=0 req=1439x2475 WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1a10580 pfl=0x20000 fmt=-3 wanim=0x1030001 vsysui=0x1706 sysuil=true needsMenuKey=2 naviIconColor=0}
02-18 05:02:26.259  3881  4149 V WindowManager: Relayout Window{5f5985cd0 u0 SurfaceView - com.pafugamestudio.colorzmatching/org.godotengine.godot.Godot}: viewVisibility=0 req=1440x2560 WM.LayoutParams{(0,0)(1440x2560) gr=#800033 ty=1001 fl=#4218 pfl=0x10040 fmt=4 naviIconColor=0}
02-18 05:02:26.334 15268 15323 I godot   : OpenGL ES 3.0 Renderer: Mali-T760
02-18 05:02:26.795  3881  5373 D WindowManager: finishDrawingWindow: Window{5f5985cd0 u0 SurfaceView - com.pafugamestudio.colorzmatching/org.godotengine.godot.Godot} mDrawState=DRAW_PENDING
02-18 05:02:26.893  3881  4149 V WindowManager: Relayout Window{c239fadd0 u0 com.pafugamestudio.colorzmatching/org.godotengine.godot.Godot}: viewVisibility=0 req=1440x2560 WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1a10580 pfl=0x20000 fmt=-3 wanim=0x1030001 vsysui=0x1706 sysuil=true needsMenuKey=2 naviIconColor=0}
02-18 05:02:26.899  3881  5272 V WindowManager: Relayout Window{5f5985cd0 u0 SurfaceView - com.pafugamestudio.colorzmatching/org.godotengine.godot.Godot}: viewVisibility=0 req=1440x2560 WM.LayoutParams{(0,0)(1440x2560) gr=#800033 ty=1001 fl=#4218 pfl=0x10040 fmt=4 naviIconColor=0}
02-18 05:02:27.144 15268 15323 E godot   : **WARNING**: Font oversampling only works with the resize modes 'Keep Width', 'Keep Height', and 'Expand'.
02-18 05:02:27.144 15268 15323 E godot   :    At: scene\main\scene_tree.cpp:1158:_update_root_rect() - Font oversampling only works with the resize modes 'Keep Width', 'Keep Height', and 'Expand'.
02-18 05:02:27.261 15268 15323 I godot   : GodotPayment singleton is only available on Android devices.
02-18 05:02:27.261 15268 15323 I godot   : HAII Engine.has_singleton GODOTADS
02-18 05:02:27.270 15268 15323 I godot   : HAII Engine.has_singleton ADMOB
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   at void org.godotengine.godot.GodotAds.init(int) (GodotAds.java:43)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   at void org.godotengine.godot.GodotLib.step() (GodotLib.java:-2)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   at void org.godotengine.godot.GodotView$Renderer.onDrawFrame(javax.microedition.khronos.opengles.GL10) (GodotView.java:713)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]     from void org.godotengine.godot.GodotLib.step()
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #09 pc 0009c870  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #10 pc 000a46e0  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #11 pc 01ad2d6c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #12 pc 001c065c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #13 pc 0016c18c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #14 pc 0016c1d4  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #15 pc 0090e284  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #16 pc 019f4994  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #17 pc 00910208  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #18 pc 0091018c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #19 pc 00916670  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #20 pc 0094b750  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #21 pc 000a155c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+88)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   native: #22 pc 0002e1e5  /data/app/com.pafugamestudio.colorzmatching-1/oat/arm/base.odex (Java_org_godotengine_godot_GodotLib_step__+72)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   at org.godotengine.godot.GodotLib.step(Native method)
02-18 05:02:27.374 15268 15323 F art     : art/runtime/java_vm_ext.cc:470]   at org.godotengine.godot.GodotView$Renderer.onDrawFrame(GodotView.java:713)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #13 pc 0009c870  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #14 pc 000a46e0  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #15 pc 01ad2d6c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #16 pc 001c065c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #17 pc 0016c18c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #18 pc 0016c1d4  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #19 pc 0090e284  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #20 pc 019f4994  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #21 pc 00910208  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #22 pc 0091018c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #23 pc 00916670  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #24 pc 0094b750  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (???)
02-18 05:02:27.516 15268 15323 F art     : art/runtime/runtime.cc:404]   native: #25 pc 000a155c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+88)

Anything wrong with my code?

**Comment by RameshRavone** [comment]
The problem is you didn't export the godot template properly, follow these
steps
http://docs.godotengine.org/en/3.0/getting_started/workflow/export/exporting_for_android.html

**Comment by homarox** [comment]
> The problem is you didn't export the godot template properly, follow these steps http://docs.godotengine.org/en/3.0/getting_started/workflow/export/exporting_for_android.html

I am not sure about that. When I comment this source: 

func _ready():
......._dict["BannerAd"] = false
......._dict["InterstitialAd"] = false
......._dict["RewardedVideoAd"] = false
......._dict["BannerGravity"] = "BOTTOM" # or TOP
......._dict["BannerAdId"] = "ca-app-pub-3601047893261077/1072580737"
......._dict["InterstitialAdId"] = "ca-app-pub-3601047893261077/1974598866"
......._dict["RewardedVideoAdId"] = "ca-app-pub-3940256099942544/5224354917"

> """
.......if (Engine.has_singleton("GodotAds")):
..............print ("HAII Engine.has_singleton GODOTADS")
..............gdads = Engine.get_singleton("GodotAds")
..............gdads.init(get_instance_id())
..............if (Engine.has_singleton("AdMob")):
............................print ("HAII Engine.has_singleton GODOTADS")
............................AdMob = Engine.get_singleton("AdMob")
............................AdMob.init(_dict, get_instance_id())
"""

It's running normally.
**My full Admob error log:**
>dreamlte:/ $ logcat godot:V GoogleService:V FrogSquare:V DEBUG:V AndroidRuntime:V ValidateServiceOp:V *:S
--------- beginning of main
--------- beginning of system
02-18 10:52:47.139 17708 17708 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
02-18 10:52:47.143 17708 17708 D AndroidRuntime: CheckJNI is OFF
02-18 10:52:47.145 17708 17708 D AndroidRuntime: addProductProperty: start
02-18 10:52:47.376 17708 17708 D AndroidRuntime: Calling main entry com.android.commands.am.Am
02-18 10:52:47.441 17708 17708 D AndroidRuntime: Shutting down VM
02-18 10:52:47.816 17786 17830 I godot   : Loading module: org/godotengine/godot/FireBase
02-18 10:52:47.819 17786 17830 I godot   : Loading module: org/godotengine/godot/SQLBridge
02-18 10:52:47.820 17786 17830 D godot   : SQLBridge:Initialized
02-18 10:52:47.820 17786 17830 I godot   : Loading module: org/godotengine/godot/GooglePlay
02-18 10:52:47.821 17786 17830 I godot   : Loading module: org/godotengine/godot/GodotAds
02-18 10:52:47.821 17786 17830 I godot   : Loading module: org/godotengine/godot/AdMob
02-18 10:52:56.456 17786 17830 I godot   : OpenGL ES 3.0 Renderer: Mali-T760
02-18 10:52:57.390 17786 17830 I godot   : GodotPayment singleton is only available on Android devices.
02-18 10:52:57.390 17786 17830 I godot   : HAII Engine.has_singleton GODOTADS
02-18 10:52:57.391 17786 17830 I godot   : HAII Engine.has_singleton ADMOB
--------- beginning of crash
02-18 10:52:57.686 18069 18069 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 10:52:57.686 18069 18069 F DEBUG   : Build fingerprint: 'samsung/zeroltexx/zerolte:7.0/NRD90M/G925FXXU5EQH6:user/release-keys'
02-18 10:52:57.687 18069 18069 F DEBUG   : Revision: '11'
02-18 10:52:57.687 18069 18069 F DEBUG   : ABI: 'arm'
02-18 10:52:57.687 18069 18069 F DEBUG   : pid: 17786, tid: 17830, name: GLThread 232  >>> com.pafugamestudio.colorzmatching <<<
02-18 10:52:57.687 18069 18069 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-18 10:52:57.688 18069 18069 F DEBUG   : Abort message: 'art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception android.view.ViewRootImpl$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.'
02-18 10:52:57.688 18069 18069 F DEBUG   :     r0 00000000  r1 000045a6  r2 00000006  r3 00000008
02-18 10:52:57.688 18069 18069 F DEBUG   :     r4 cf350978  r5 00000006  r6 cf350920  r7 0000010c
02-18 10:52:57.688 18069 18069 F DEBUG   :     r8 f23fd464  r9 00000000  sl cf34f58c  fp f23ea434
02-18 10:52:57.688 18069 18069 F DEBUG   :     ip 0000000b  sp cf34f498  lr f2f229c7  pc f2f25230  cpsr 600f0010
02-18 10:52:57.697 18069 18069 F DEBUG   : 
02-18 10:52:57.697 18069 18069 F DEBUG   : backtrace:
02-18 10:52:57.698 18069 18069 F DEBUG   :     #00 pc 0004a230  /system/lib/libc.so (tgkill+12)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #01 pc 000479c3  /system/lib/libc.so (pthread_kill+34)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #02 pc 0001d9c5  /system/lib/libc.so (raise+10)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #03 pc 00019511  /system/lib/libc.so (__libc_android_abort+34)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #04 pc 00017150  /system/lib/libc.so (abort+4)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #05 pc 0031b82d  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+252)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #06 pc 000b4d4b  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+866)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #07 pc 0023a4a1  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1584)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #08 pc 0023a6f7  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+58)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #09 pc 000ca813  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+42)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #10 pc 000ca403  /system/lib/libart.so (_ZN3art11ScopedCheck11CheckThreadEP7_JNIEnv+362)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #11 pc 000c9417  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+26)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #12 pc 000c88e9  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+800)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #13 pc 000bda05  /system/lib/libart.so (_ZN3art8CheckJNI9FindClassEP7_JNIEnvPKc+444)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #14 pc 0009c870  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #15 pc 000a46e0  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #16 pc 01ad2d6c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #17 pc 001c065c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #18 pc 0016c18c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #19 pc 0016c1d4  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #20 pc 0090e284  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #21 pc 019f4994  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #22 pc 00910208  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #23 pc 0091018c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #24 pc 00916670  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #25 pc 0094b750  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so
02-18 10:52:57.698 18069 18069 F DEBUG   :     #26 pc 000a155c  /data/app/com.pafugamestudio.colorzmatching-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+88)
02-18 10:52:57.698 18069 18069 F DEBUG   :     #27 pc 005c61e5  /data/app/com.pafugamestudio.colorzmatching-1/oat/arm/base.odex (offset 0x598000)

**And my full Google Play Service Error log after commenting Admob**
>ogSquare:V SignInIntentService:V SignInIntentService:V SignInActivity:V DEBUG:V AndroidRuntime:V ValidateServiceOp:V *:S                      <
--------- beginning of main
--------- beginning of system
02-18 10:56:02.073 18682 18682 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
02-18 10:56:03.062 18717 18717 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
02-18 10:56:03.067 18717 18717 D AndroidRuntime: CheckJNI is OFF
02-18 10:56:03.068 18717 18717 D AndroidRuntime: addProductProperty: start
02-18 10:56:03.285 18717 18717 D AndroidRuntime: Calling main entry com.android.commands.am.Am
02-18 10:56:03.338 18717 18717 D AndroidRuntime: Shutting down VM
02-18 10:56:03.909 18798 18857 I godot   : Loading module: org/godotengine/godot/FireBase
02-18 10:56:03.913 18798 18857 I godot   : Loading module: org/godotengine/godot/SQLBridge
02-18 10:56:03.914 18798 18857 D godot   : SQLBridge:Initialized
02-18 10:56:03.914 18798 18857 I godot   : Loading module: org/godotengine/godot/GooglePlay
02-18 10:56:03.915 18798 18857 I godot   : Loading module: org/godotengine/godot/GodotAds
02-18 10:56:03.915 18798 18857 I godot   : Loading module: org/godotengine/godot/AdMob
02-18 10:56:18.300 18798 18857 I godot   : OpenGL ES 3.0 Renderer: Mali-T760
02-18 10:56:19.235 18798 18857 I godot   : GodotPayment singleton is only available on Android devices.
02-18 10:56:19.394 18798 18798 D FrogSquare: Play Service Available.
02-18 10:56:19.431 18798 18798 D AndroidRuntime: Shutting down VM
--------- beginning of crash
02-18 10:56:19.434 18798 18798 E AndroidRuntime: FATAL EXCEPTION: main
02-18 10:56:19.434 18798 18798 E AndroidRuntime: Process: com.pafugamestudio.colorzmatching, PID: 18798
02-18 10:56:19.434 18798 18798 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/FragmentActivity;
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.common.api.internal.LifecycleActivity.isSupport(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.common.api.internal.LifecycleCallback.getFragment(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.common.api.internal.LifecycleCallback.getFragment(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.common.api.internal.zaae.zaa(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.common.api.GoogleApi.<init>(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.common.api.GoogleApi.<init>(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.auth.api.signin.GoogleSignInClient.<init>(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.google.android.gms.auth.api.signin.GoogleSignIn.getClient(Unknown Source)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at org.godotengine.godot.PlayService.init(PlayService.java:74)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at org.godotengine.godot.GooglePlay$1.run(GooglePlay.java:55)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file "/data/app/com.pafugamestudio.colorzmatching-1/base.apk"],nativeLibraryDirectories=[/data/app/com.pafugamestudio.colorzmatching-1/lib/arm, /data/app/com.pafugamestudio.colorzmatching-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:380)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
02-18 10:56:19.434 18798 18798 E AndroidRuntime: 	... 17 more

Could you upload example in your source?

**Comment by RameshRavone** [comment]
This line shows there is no godot library in the apk file

02-18 01:26:55.443 15725 15725 E AndroidRuntime:
java.lang.UnsatisfiedLinkError:
dalvik.system.PathClassLoader[DexPathList[[zip file
"/data/app/com.pafugamestudio.colorzmatching-1/base.apk"],
nativeLibraryDirectories=[/data/app/com.pafugamestudio.colorzmatching-1/lib/arm64,
/system/lib64, /vendor/lib64]]] couldn't find "libgodot_android.so"
02-18 01:26:55.443 15725 15725 E AndroidRuntime: at org.godotengine.godot.
GodotLib.(GodotLib.java:40)
